<DOCTYPE!html>
              <head>
			         <title>PROJECT</title>
					 <meta name="viewport" content="width-device-width, initial-scale=1.0">
			   <style>
			          .h1{
				     text-align:center;
				     padding-top:3%;
				    font-size:92px;
				    }
				 p{
				   text-align:center;
				  }
				.h2{
				    font-size:25px;
				    padding-top:2%;
				    padding-left:2%;
				    padding-right:2%;
				   } 
                             .text{
                                   font-size:40px;
			           text-align:center
                                  }	
                             h4{
                               padding-bottom:10%;
                               }
                           .div{
                                border:1px solid white;
                                background-color:skyblue;
                               }
                       button{
	                      border-radius:10px;
			      color:white;
		              background-color:black;
			      padding:10px;
			      transition:1;
			      box-shadow:0 5px grey;
		             }	
                      .b{
			 text-align:center;
	                }	
                       button:hover{
			            border-radius:15px;
				    color:white;
				    background-color:black;
				    padding:10px;
			            opacity:0.9;
            			   }
	              .pp{
                          padding-right:80px;
		         }
                       a.link{
                              text-decoration:none;
                             }
                       body{
                            border:10px solid black;
                            margin:0;
			    padding:0;
                           }							
                       li{
			  font-size:27px;
			  padding-top:1%;
                         }
                       ul{
                          padding-left:8%;
                         }
                       .name{
                             text-align:center;
                             border:1px solid white;
                             background-color:black;
  			     font-size:30px;
	       		    color:white;
                            }
						.re{
						    font-size:50px;
							}
						.tt{
						    padding-top:5%;
							}
						.img{
						     width:40%;
							 height:60%; 
							 border-radius:90%;
							}
					    a{
						  text-decoration:none;
						 }
                        .pt{
                            padding-left:45%;
							}
                        .bc{
                            background-color:skyblue;
							}
                        .spa{
                             padding-left:1%;
							}
						.spaa{
                              padding-left:1%;
                             }
                         .chiku{
                               padding-left:10.5%;
							   }
						  .spat{
						         padding-left:45%;
								 font-size:25px;
								}
                         @media screen and (max-width:1440px){
						         .name{
								      font-size:50px;
									  }
						 }
                         @media screen and (max-width:1024px){
                               .h1{
							       font-size:105px;
								   }
								.name{
								      font-size:40px;
									  }
								.spat{
						              padding-left:21%;
								      font-size:25px;
								     }
								 }
                         @media screen and (max-width:768px){
                               .h1{
					                text-align:center;
						            padding-top:3%;
						            font-size:70px;
						          }
								.spat{
						              padding-left:25%;
								      font-size:19px;
								     }
								.re{
						             font-size:35px;
							       }
						   }
                         @media screen and (max-width:430px){
                                .h1{
					                text-align:center;
						            padding-top:3%;
						            font-size:50px;
						          }
                                .name{
								      font-size:18px;
									  }	
                                .re{
						             font-size:22px;
							       }
                                .spat{
						              padding-left:30%;
								      font-size:15px;
								     }	
                                .pe{
                                    padding-left:30%;
									}
                                .b{
			                       text-align:center;
								   font-size:25px;
				                  }	
                                .img{
						             width:60%;
							         height:60%; 
							         border-radius:90%;
							        }
                                .text{
                                     font-size:35px;
						             text-align:center;
                                     }		
                                .pt{
                                    padding-left:16%;
									font-size:15px;
							       }
                                .dont{
								       font-size:30px;
									 }									
							}	
                           @media screen and (max-width:376px){
                                    .ppp{
									    font-size:20px;
										}
									.text{
                                          font-size:20px;
						                  text-align:center;
                                         }
									.pt{
                                         padding-left:14%;
									     font-size:13px;
							           }
									.h1{
					                      text-align:center;
						                  padding-top:3%;
						                  font-size:45px;
						               }
									.dont{
								          font-size:24px;
									     }
									.re{
						                 font-size:25px;
							           }
									.name{
								          font-size:13px;
									     }	
                                    .spat{
						              padding-left:20%;
								      font-size:15px;
								     }	
                                    .pe{
                                       padding-left:18%;
									}										
								}	
                          @media screen and (max-width:329px){
                                 .h1{
					                      text-align:center;
						                  padding-top:3%;
						                  font-size:40px;
						               }
								  .text{
                                          font-size:18px;
						                  text-align:center;
                                         }
									.pt{
                                         padding-left:10%;
									     font-size:13px;
							           }
									.ppp{
									    font-size:17px;
										}
								     .img{
						                   width:55%;
							               height:45%; 
							               border-radius:60%;
							             }
									 .name{
								            font-size:10px;
									      }
									  .re{
						                   font-size:20px;
							             }
									  .spat{
						                    padding-left:24%;
								            font-size:14px;
								           }
									   .dont{
								             font-size:22px;
									        }											 
									 }						  
			  </style>
			  </head>
<body>
<div class="div">
<h1 class="h1"><i>The First Prime Minister of India Pt. Jawahar Lal Nehru. </i><span style="font-size:60px";/> &#x1F64F </h1>
</div>
<div class="tt">
<p><img  class="img" src="four.jpg"/></p>
<h2 class="text">"The First Prime Minister of India"</h2>
<h2 class="pt">-Pt.Jawahar Lal Nehru (1889-1964)</h2>
<div class="bc">
<fieldset>
<legend style="text-align:center"><h1 style="text-align:center"><u class="dont">Here's a time-line of his life</u></h1></legend>
<ul style="list-style-type:none">
    <p><li><strong class="pp ppp">1889<span class="spa"/>:<span class="spaa"/>Born in Allahabad to Motilal Nehru and Swaruprani.</li></strong></p>
	<p><li><strong class="pp ppp">1905<span class="spa"/>:<span class="spaa"/>Studied at Harrow School,Middlesex.</li></strong></p>
	<p><li><strong class="pp ppp">1907<span class="spa"/>:<span class="spaa"/>Went to Trinity College,Cambridge and studied Natural Science.</li></strong></p>
	<p><li><strong class="pp ppp">1910<span class="spa"/>:<span class="spaa"/>Moved to London for Law.</li></strong></p>
	<p><li><strong class="pp ppp">1912<span class="spa"/>:<span class="spaa"/>Admitted to the English Bar,Returned to India.Enrolled as an advocate of the Allahabad High Court.</li></strong></p>
	<p><li><strong class="pp ppp">1913<span class="spa"/>:<span class="spaa"/>Collected funds for the civil rights campaigners led by M.K.Gandhi.</li></strong></p>
	<p><li><strong class="pp ppp">1914<span class="spa"/>:<span class="spaa"/>Joined Ambulance and worked as one of its provincial secretaries in Allahabad during the First World War.</li></strong></p>
	<p><li><strong class="pp ppp">1916<span class="spa"/>:<span class="spaa"/>Married Kamala Nehru.</li></strong></p>
	<p><li><strong class="pp ppp">1917<span class="spa"/>:<span class="spaa"/>Joined and become the secretary of Annie Besant's All India Home Rule League.</li></strong></p>
	<p><li><strong class="pp ppp">1919<span class="spa"/>:<span class="spaa"/>Joined Gandhiji in protest against Jallianwala Massacre.</li></strong></p>
	<p><li><strong class="pp ppp">1920<span class="spa"/>:<span class="spaa"/>Joined and led the Non-Cooperation Movement in the United Provinces.</li></strong></p>
	<p><li><strong class="pp ppp">1921<span class="spa"/>:<span class="spaa"/>*<span style="padding-left:1%;"/>Followed Gandhi in sympathy with the khilafat movement.<br/><span style="padding-left:6.51%;"/>*<span style="padding-left:1%;"/>Joined the First Civil Disobedience campaign as general secretary of the United Provinces Congress Committee.<br/><span style="padding-left:6.51%;"/>*<span style="padding-left:1%;"/>Imprisoned for the first time by the British.</li></strong></p>
	<p><li><strong class="pp ppp">1922<span class="spa"/>:<span class="spaa"/>Released on 3rd March.</li></strong></p>
	<p><li><strong class="pp ppp">1923<span class="spa"/>:<span class="spaa"/>Imprisoned in Nabha for defying an order banning entry into Nabha state; Elected General Sceretary of the Congress party from Kakinada session of the Congress in 1923.</li></strong></p>
	<p><li><strong class="pp ppp">1927<span class="spa"/>:<span class="spaa"/>*<span style="padding-left:1%;"/>Second term as general secretary with the Madras session of Congress.<br/><span style="padding-left:6.51%;"/>*<span style="padding-left:1%;"/>Introduced a resolution demanding "complete national independence"-rejected because of Gandhi's opposition. <br/><span style="padding-left:6.51%;"/>*<span style="padding-left:1%;"/>Represented India at the Congress of oppressed nationalities in Brussels in Belgium and was elected to the Executive Council of the League against Imperialism formed at this meeting.</li></strong></p>
	<p><li><strong class="pp ppp">1928<span class="spa"/>:<span class="spaa"/>Founded the Independence for Indian League.</li></strong></p>
	<p><li><strong class="pp ppp">1929<span class="spa"/>:<span class="spaa"/>Became the President of the Congress party during the Lahore session and introduced a successful resolution for complete independence.</li></strong></p>
	<p><li><strong class="pp ppp">1930<span class="spa"/>:<span class="spaa"/>Arrested and imprisoned for violation of the Salt Law.</li></strong></p>
	<p><li><strong class="pp ppp">1935<span class="spa"/>:<span class="spaa"/>Became the President of All India States People's Conference.</li></strong></p>
	<p><li><strong class="pp ppp">1937<span class="spa"/>:<span class="spaa"/>Nehru declined the proposal of All India Muslim League to cooperate with the All-India Congress Committee in forming a coalition government in the United Provinces.</li></strong></p>
	<p><li><strong class="pp ppp">1942<span class="spa"/>:<span class="spaa"/>Nehru Imprisoned till 1945 for taking part in Gandhi's "Quit India Movement".</li></strong></p>
	<p><li><strong class="pp ppp">1946<span class="spa"/>:<span class="spaa"/>Become the Vice President of the Interim government formed 2 September and also became the President of Victory's Executive Council and member for External Affairs and Commomn Wealth Relations.</li></strong></p>
	<p><li><strong class="pp ppp">1947<span class="spa"/>:<span class="spaa"/>*<span style="padding-left:1%;"/>Said that independent India would not accept the divine Right of Kings.<br/><span style="padding-left:6.51%;"/>*<span style="padding-left:1%;"/>Declared that any princely state which refused to join the Constituent Assembly would be treated as an enemy state.<br/><span style="padding-left:6.51%;"/>*<span style="padding-left:1%;"/>Accepted the partition proposal.<br/><span style="padding-left:6.51%;"/>*<span style="padding-left:1%;"/>Became the First Prime Minister of Independent India.</li></strong></p>
	<p><li><strong class="pp ppp">1948<span class="spa"/>:<span class="spaa"/>Addressed the Special Session of the United Nations General Assembly,Paris.</li></strong></p>
	<p><li><strong class="pp ppp">1949<span class="spa"/>:<span class="spaa"/>Inaugurated the eighteen nation conference to Condemn Dutch aggression on Indonesia.</li></strong></p>
	<p><li><strong class="pp ppp">1952<span class="spa"/>:<span class="spaa"/>Formed new government after the first General Elections in Independent India.Continued his stint as Prime Minister.</li></strong></p>
	<p><li><strong class="pp ppp">1954<span class="spa"/>:<span class="spaa"/>Chou En-lai visited India.A joint statement listing the five principles (Panchsheel) for the regulation of relations between nations was issued.</li></strong></p>
	<p><li><strong class="pp ppp">1960<span class="spa"/>:<span class="spaa"/>Addressed the United Nations General Assembly in New York.</li></strong></p>
	<p><li><strong class="pp ppp">1961<span class="spa"/>:<span class="spaa"/>Founded the Non-Alignment Movement.</li></strong></p>
	<p><li><strong class="pp ppp">1964<span class="spa"/>:<span class="spaa"/>Passed away at the age of 74.</li></strong></p>
</ul>
<b/><i><p class="re">
"I have worked very hard with Nehru. I told him he should be the light of Asia, to show all those millions how they can shine out,instead of accepting the darkness of communism."<br>
<span class="spat">-Winston Churchill, Former Prime Minister of the United Kingdom
</p></i><b/>
</fieldset>
</div>
</div>
<h1 class="b"><strong>FOR MORE:</strong><a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru">
<button type="button" onclick="click here"><i> CLICK HERE</i></button></a></h1>
<a href="https://www.instagram.com/vaishnavi_0508/"><p class="name"><strong>Developed by: Vaishnavi Shekhawat</strong></p></a>
</body>
</html>
